+--------------------------+
| problem                  |
+---------------+----------+
| indicator     | value    |
+---------------+----------+
| noJobs        | 1301     | 
| noServices    | 1301     | 
| noShipments   | 0        | 
| fleetsize     | FINITE   | 
+--------------------------+
+----------------------------------------------------------+
| solution                                                 |
+---------------+------------------------------------------+
| indicator     | value                                    |
+---------------+------------------------------------------+
| costs         | -12936.655705753563                      | 
| noVehicles    | 5                                        | 
| unassgndJobs  | 1268                                     | 
+----------------------------------------------------------+
+--------------------------------------------------------------------------------------------------------------------------------+
| detailed solution                                                                                                              |
+---------+----------------------+-----------------------+-----------------+-----------------+-----------------+-----------------+
| route   | vehicle              | activity              | job             | arrTime         | endTime         | costs           |
+---------+----------------------+-----------------------+-----------------+-----------------+-----------------+-----------------+
| 1       | solomonVehicle       | start                 | -               | undef           | 0               | 0               |                |                |
| 1       | solomonVehicle       | pickup                | 1261            | 0               | 0               | 0               |28.6106         |77.0167         |
| 1       | solomonVehicle       | pickup                | 1274            | 601             | 601             | 72              |28.6194         |77.0331         |
| 1       | solomonVehicle       | pickup                | 1271            | 605             | 605             | 73              |28.6193         |77.0332         |
| 1       | solomonVehicle       | pickup                | 1272            | 680             | 680             | 82              |28.62065        |77.03505        |
| 1       | solomonVehicle       | end                   | -               | 5476            | undef           | 657             |                |                |
+---------+----------------------+-----------------------+-----------------+-----------------+-----------------+-----------------+
| 2       | solomonVehicle2      | start                 | -               | undef           | 0               | 0               |                |                |
| 2       | solomonVehicle2      | pickup                | 791             | 0               | 0               | 0               |28.6087         |77.2982         |
| 2       | solomonVehicle2      | pickup                | 793             | 158             | 158             | 19              |28.60666        |77.2937         |
| 2       | solomonVehicle2      | pickup                | 790             | 323             | 323             | 39              |28.6041125      |77.28930625     |
| 2       | solomonVehicle2      | pickup                | 749             | 820             | 820             | 98              |28.6134         |77.2774333333333 |
| 2       | solomonVehicle2      | pickup                | 748             | 990             | 990             | 119             |28.6112         |77.2726         |
| 2       | solomonVehicle2      | pickup                | 734             | 1845            | 1845            | 221             |28.6175         |77.2462         |
| 2       | solomonVehicle2      | end                   | -               | 8515            | undef           | 1022            |                |                |
+---------+----------------------+-----------------------+-----------------+-----------------+-----------------+-----------------+
| 3       | solomonVehicle3      | start                 | -               | undef           | 0               | 0               |                |                |
| 3       | solomonVehicle3      | pickup                | 992             | 0               | 0               | 0               |28.7324         |77.1442         |
| 3       | solomonVehicle3      | pickup                | 999             | 332             | 332             | 40              |28.7307         |77.13374        |
| 3       | solomonVehicle3      | pickup                | 998             | 397             | 397             | 48              |28.7307666666667 |77.1316666666667 |
| 3       | solomonVehicle3      | pickup                | 1027            | 611             | 611             | 73              |28.7318         |77.1249         |
| 3       | solomonVehicle3      | pickup                | 1003            | 932             | 932             | 112             |28.7232666666667 |77.1282         |
| 3       | solomonVehicle3      | pickup                | 1002            | 1021            | 1021            | 123             |28.7208         |77.1277         |
| 3       | solomonVehicle3      | pickup                | 1001            | 1154            | 1154            | 138             |28.71825        |77.1246         |
| 3       | solomonVehicle3      | pickup                | 1021            | 1523            | 1523            | 183             |28.715          |77.11335        |
| 3       | solomonVehicle3      | pickup                | 975             | 3210            | 3210            | 385             |28.6687         |77.1019         |
| 3       | solomonVehicle3      | end                   | -               | 9461            | undef           | 1135            |                |                |
+---------+----------------------+-----------------------+-----------------+-----------------+-----------------+-----------------+
| 4       | solomonVehicle5      | start                 | -               | undef           | 0               | 0               |                |                |
| 4       | solomonVehicle5      | pickup                | 1249            | 0               | 0               | 0               |28.5983         |77.05445        |
| 4       | solomonVehicle5      | pickup                | 1250            | 102             | 102             | 12              |28.5986         |77.0512         |
| 4       | solomonVehicle5      | pickup                | 1231            | 539             | 539             | 65              |28.5961         |77.0375         |
| 4       | solomonVehicle5      | pickup                | 1229            | 646             | 646             | 78              |28.5937666666667 |77.0396333333333 |
| 4       | solomonVehicle5      | pickup                | 1237            | 857             | 857             | 103             |28.5921         |77.0461         |
| 4       | solomonVehicle5      | pickup                | 1208            | 1316            | 1316            | 158             |28.5849         |77.0583         |
| 4       | solomonVehicle5      | end                   | -               | 4680            | undef           | 562             |                |                |
+---------+----------------------+-----------------------+-----------------+-----------------+-----------------+-----------------+
| 5       | solomonVehicle4      | start                 | -               | undef           | 0               | 0               |                |                |
| 5       | solomonVehicle4      | pickup                | 836             | 0               | 0               | 0               |28.6610666666667 |77.3148666666667 |
| 5       | solomonVehicle4      | pickup                | 837             | 225             | 225             | 27              |28.65895        |77.32165        |
| 5       | solomonVehicle4      | pickup                | 835             | 704             | 704             | 84              |28.6456         |77.32355        |
| 5       | solomonVehicle4      | pickup                | 832             | 977             | 977             | 117             |28.64856        |77.31548        |
| 5       | solomonVehicle4      | pickup                | 833             | 1114            | 1114            | 134             |28.6505         |77.3117         |
| 5       | solomonVehicle4      | pickup                | 768             | 1623            | 1623            | 195             |28.6421         |77.2985         |
| 5       | solomonVehicle4      | pickup                | 769             | 1899            | 1899            | 228             |28.6361666666667 |77.2928333333333 |
| 5       | solomonVehicle4      | pickup                | 781             | 2461            | 2461            | 295             |28.636644       |77.274852       |
| 5       | solomonVehicle4      | end                   | -               | 10253           | undef           | 1230            |                |                |
+--------------------------------------------------------------------------------------------------------------------------------+
+----------------+
| unassignedJobs |
+----------------+
| 797            |
| 29             |
| 1035           |
| 385            |
| 1066           |
| 1000           |
| 1098           |
| 240            |
| 50             |
| 1275           |
| 706            |
| 91             |
| 925            |
| 92             |
| 771            |
| 577            |
| 643            |
| 931            |
| 1158           |
| 339            |
| 846            |
| 30             |
| 180            |
| 1139           |
| 1117           |
| 953            |
| 1031           |
| 344            |
| 917            |
| 956            |
| 219            |
| 61             |
| 201            |
| 861            |
| 239            |
| 357            |
| 103            |
| 326            |
| 1155           |
| 873            |
| 147            |
| 529            |
| 872            |
| 163            |
| 1127           |
| 188            |
| 113            |
| 946            |
| 607            |
| 708            |
| 469            |
| 787            |
| 794            |
| 842            |
| 819            |
| 16             |
| 855            |
| 1067           |
| 538            |
| 77             |
| 820            |
| 633            |
| 303            |
| 847            |
| 1214           |
| 964            |
| 1030           |
| 852            |
| 990            |
| 382            |
| 902            |
| 468            |
| 738            |
| 254            |
| 483            |
| 395            |
| 1049           |
| 591            |
| 874            |
| 941            |
| 436            |
| 1144           |
| 509            |
| 1146           |
| 1299           |
| 273            |
| 638            |
| 83             |
| 881            |
| 1167           |
| 585            |
| 883            |
| 286            |
| 521            |
| 848            |
| 786            |
| 920            |
| 330            |
| 172            |
| 635            |
| 712            |
| 1075           |
| 1130           |
| 671            |
| 464            |
| 933            |
| 505            |
| 1119           |
| 729            |
| 49             |
| 758            |
| 970            |
| 36             |
| 913            |
| 1223           |
| 86             |
| 387            |
| 124            |
| 1150           |
| 479            |
| 589            |
| 522            |
| 649            |
| 1190           |
| 1069           |
| 215            |
| 1169           |
| 1107           |
| 955            |
| 1202           |
| 346            |
| 894            |
| 288            |
| 1286           |
| 937            |
| 171            |
| 44             |
| 1205           |
| 854            |
| 1101           |
| 1092           |
| 125            |
| 162            |
| 789            |
| 590            |
| 663            |
| 541            |
| 741            |
| 287            |
| 514            |
| 705            |
| 1241           |
| 1282           |
| 1233           |
| 597            |
| 93             |
| 102            |
| 799            |
| 517            |
| 982            |
| 380            |
| 747            |
| 470            |
| 192            |
| 1061           |
| 664            |
| 683            |
| 371            |
| 471            |
| 612            |
| 1159           |
| 867            |
| 1195           |
| 1016           |
| 190            |
| 1135           |
| 117            |
| 886            |
| 1253           |
| 1134           |
| 806            |
| 304            |
| 271            |
| 599            |
| 1216           |
| 143            |
| 149            |
| 691            |
| 897            |
| 523            |
| 74             |
| 1154           |
| 90             |
| 342            |
| 472            |
| 114            |
| 565            |
| 576            |
| 141            |
| 866            |
| 57             |
| 700            |
| 164            |
| 1273           |
| 328            |
| 414            |
| 844            |
| 241            |
| 1160           |
| 1026           |
| 94             |
| 742            |
| 586            |
| 248            |
| 48             |
| 151            |
| 1149           |
| 1213           |
| 1125           |
| 770            |
| 564            |
| 1012           |
| 924            |
| 875            |
| 352            |
| 253            |
| 4              |
| 966            |
| 807            |
| 814            |
| 19             |
| 767            |
| 379            |
| 497            |
| 868            |
| 1182           |
| 1036           |
| 359            |
| 109            |
| 1068           |
| 610            |
| 532            |
| 378            |
| 595            |
| 1121           |
| 976            |
| 623            |
| 879            |
| 978            |
| 18             |
| 355            |
| 226            |
| 1041           |
| 431            |
| 356            |
| 684            |
| 198            |
| 318            |
| 402            |
| 349            |
| 1234           |
| 573            |
| 506            |
| 838            |
| 834            |
| 369            |
| 934            |
| 272            |
| 485            |
| 660            |
| 230            |
| 926            |
| 1074           |
| 1198           |
| 3              |
| 492            |
| 82             |
| 1006           |
| 816            |
| 895            |
| 489            |
| 603            |
| 63             |
| 1009           |
| 697            |
| 713            |
| 553            |
| 969            |
| 876            |
| 958            |
| 1085           |
| 1050           |
| 752            |
| 957            |
| 432            |
| 1181           |
| 1291           |
| 317            |
| 593            |
| 1065           |
| 1220           |
| 779            |
| 138            |
| 490            |
| 584            |
| 196            |
| 7              |
| 1212           |
| 647            |
| 744            |
| 343            |
| 1018           |
| 792            |
| 1078           |
| 1246           |
| 106            |
| 161            |
| 174            |
| 1129           |
| 942            |
| 1295           |
| 574            |
| 1280           |
| 1052           |
| 983            |
| 1262           |
| 703            |
| 1053           |
| 1156           |
| 300            |
| 396            |
| 95             |
| 985            |
| 411            |
| 1197           |
| 828            |
| 641            |
| 216            |
| 626            |
| 183            |
| 429            |
| 675            |
| 662            |
| 140            |
| 704            |
| 721            |
| 45             |
| 772            |
| 480            |
| 827            |
| 135            |
| 950            |
| 718            |
| 191            |
| 676            |
| 1106           |
| 1011           |
| 1111           |
| 26             |
| 265            |
| 987            |
| 56             |
| 1105           |
| 645            |
| 179            |
| 493            |
| 632            |
| 891            |
| 677            |
| 735            |
| 974            |
| 233            |
| 890            |
| 882            |
| 1137           |
| 903            |
| 501            |
| 8              |
| 460            |
| 1145           |
| 1270           |
| 685            |
| 572            |
| 148            |
| 818            |
| 840            |
| 332            |
| 290            |
| 478            |
| 698            |
| 329            |
| 508            |
| 366            |
| 430            |
| 80             |
| 588            |
| 901            |
| 1298           |
| 1240           |
| 456            |
| 515            |
| 67             |
| 443            |
| 694            |
| 679            |
| 624            |
| 51             |
| 1051           |
| 896            |
| 251            |
| 1054           |
| 1163           |
| 434            |
| 1210           |
| 910            |
| 186            |
| 1120           |
| 66             |
| 157            |
| 857            |
| 358            |
| 473            |
| 736            |
| 1081           |
| 227            |
| 682            |
| 727            |
| 604            |
| 1094           |
| 406            |
| 284            |
| 244            |
| 552            |
| 1126           |
| 84             |
| 81             |
| 1032           |
| 1022           |
| 289            |
| 657            |
| 1071           |
| 959            |
| 327            |
| 1141           |
| 839            |
| 281            |
| 487            |
| 312            |
| 737            |
| 701            |
| 962            |
| 1048           |
| 608            |
| 407            |
| 1185           |
| 23             |
| 231            |
| 1264           |
| 1194           |
| 53             |
| 229            |
| 256            |
| 600            |
| 274            |
| 42             |
| 212            |
| 870            |
| 391            |
| 809            |
| 722            |
| 400            |
| 756            |
| 293            |
| 1060           |
| 1058           |
| 21             |
| 1153           |
| 195            |
| 152            |
| 1037           |
| 1170           |
| 176            |
| 279            |
| 539            |
| 972            |
| 370            |
| 224            |
| 365            |
| 276            |
| 146            |
| 1020           |
| 101            |
| 453            |
| 989            |
| 545            |
| 746            |
| 156            |
| 70             |
| 39             |
| 6              |
| 601            |
| 1281           |
| 299            |
| 242            |
| 250            |
| 907            |
| 568            |
| 426            |
| 613            |
| 1171           |
| 158            |
| 1187           |
| 961            |
| 627            |
| 1257           |
| 360            |
| 461            |
| 319            |
| 929            |
| 968            |
| 87             |
| 204            |
| 462            |
| 425            |
| 733            |
| 620            |
| 695            |
| 1175           |
| 1084           |
| 605            |
| 1238           |
| 399            |
| 580            |
| 444            |
| 441            |
| 556            |
| 13             |
| 817            |
| 665            |
| 1131           |
| 394            |
| 885            |
| 853            |
| 104            |
| 390            |
| 451            |
| 557            |
| 206            |
| 96             |
| 711            |
| 1297           |
| 1184           |
| 871            |
| 571            |
| 1113           |
| 1070           |
| 1123           |
| 936            |
| 27             |
| 559            |
| 858            |
| 495            |
| 220            |
| 24             |
| 1062           |
| 1236           |
| 64             |
| 636            |
| 341            |
| 726            |
| 630            |
| 654            |
| 1232           |
| 1166           |
| 1034           |
| 1248           |
| 513            |
| 437            |
| 803            |
| 294            |
| 1010           |
| 567            |
| 1045           |
| 581            |
| 640            |
| 334            |
| 801            |
| 217            |
| 306            |
| 500            |
| 1110           |
| 115            |
| 1064           |
| 1040           |
| 1056           |
| 362            |
| 335            |
| 445            |
| 893            |
| 764            |
| 372            |
| 932            |
| 1152           |
| 648            |
| 1186           |
| 154            |
| 813            |
| 730            |
| 1178           |
| 864            |
| 353            |
| 313            |
| 566            |
| 110            |
| 1033           |
| 526            |
| 1096           |
| 850            |
| 606            |
| 719            |
| 323            |
| 1038           |
| 507            |
| 887            |
| 408            |
| 927            |
| 99             |
| 1199           |
| 1255           |
| 908            |
| 826            |
| 516            |
| 795            |
| 815            |
| 301            |
| 1083           |
| 297            |
| 421            |
| 1103           |
| 642            |
| 62             |
| 921            |
| 336            |
| 475            |
| 1148           |
| 1165           |
| 889            |
| 510            |
| 417            |
| 321            |
| 808            |
| 438            |
| 745            |
| 563            |
| 15             |
| 377            |
| 452            |
| 991            |
| 123            |
| 348            |
| 655            |
| 1266           |
| 383            |
| 1284           |
| 511            |
| 639            |
| 144            |
| 1239           |
| 1133           |
| 367            |
| 986            |
| 12             |
| 652            |
| 548            |
| 466            |
| 243            |
| 361            |
| 829            |
| 773            |
| 404            |
| 1251           |
| 476            |
| 579            |
| 129            |
| 661            |
| 1189           |
| 811            |
| 474            |
| 988            |
| 651            |
| 578            |
| 777            |
| 658            |
| 252            |
| 587            |
| 418            |
| 1244           |
| 560            |
| 25             |
| 132            |
| 112            |
| 558            |
| 751            |
| 363            |
| 428            |
| 465            |
| 1017           |
| 374            |
| 5              |
| 570            |
| 805            |
| 1168           |
| 1059           |
| 631            |
| 79             |
| 877            |
| 1161           |
| 551            |
| 692            |
| 131            |
| 85             |
| 170            |
| 1296           |
| 1118           |
| 905            |
| 1090           |
| 236            |
| 1277           |
| 531            |
| 33             |
| 534            |
| 1063           |
| 1226           |
| 238            |
| 634            |
| 1173           |
| 862            |
| 386            |
| 979            |
| 1005           |
| 629            |
| 1288           |
| 812            |
| 1219           |
| 1013           |
| 518            |
| 504            |
| 397            |
| 403            |
| 963            |
| 981            |
| 34             |
| 298            |
| 618            |
| 178            |
| 841            |
| 145            |
| 720            |
| 561            |
| 702            |
| 762            |
| 823            |
| 1015           |
| 1019           |
| 1215           |
| 448            |
| 280            |
| 740            |
| 1283           |
| 389            |
| 949            |
| 598            |
| 89             |
| 859            |
| 373            |
| 211            |
| 72             |
| 699            |
| 625            |
| 527            |
| 203            |
| 922            |
| 860            |
| 182            |
| 562            |
| 1292           |
| 225            |
| 923            |
| 223            |
| 1073           |
| 449            |
| 535            |
| 257            |
| 315            |
| 410            |
| 592            |
| 1102           |
| 322            |
| 447            |
| 1179           |
| 136            |
| 316            |
| 435            |
|